<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/add_call_profile_title"
        style="@style/DialogTitle"
        android:text="@string/add_call_profile_title_text"/>
    
    <EditText 
        android:id="@+id/add_call_name"
        style="@style/DialogItem"
        android:hint="@string/call_name_text"/>
    
    <EditText 
        android:id="@+id/add_call_number"
        style="@style/DialogItem"
        android:hint="@string/call_number_text"/>
    
    <RelativeLayout 
        android:id="@+id/"

</LinearLayout>
