<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingBottom="12dp">
    
    <EditText 
        android:id="@+id/call_hour_value"
        style="@style/InputItem"/>
    
    <TextView
        android:id="@+id/call_hour_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/call_hour_value"
        android:gravity="bottom"
        android:text="h"
        android:textSize="18sp"
        android:layout_marginBottom="0dp"/>
        
    <EditText 
        android:id="@+id/call_minute_value"
        android:layout_toRightOf="@+id/call_hour_h"
        style="@style/InputItem"/>
    
    <TextView
        android:id="@+id/call_minute_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/call_minute_value"
        android:gravity="bottom"
        android:text="m"
        android:textSize="18sp"/>
        
	<EditText 
        android:id="@+id/call_second_value"
        android:layout_toRightOf="@+id/call_minute_m"
        style="@style/InputItem"/>
	
    <TextView
        android:id="@+id/call_second_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/call_second_value"       
        android:gravity="bottom"
        android:text="s"
        android:textSize="18sp"/>
</RelativeLayout>
